Note: In the configuration files each line must start with one of these tokens:


<end>
#
set 
set_from_resource
include
bindsym
bindcode
bind
bar
font
mode
gaps
smart_borders
smart_gaps
floating_minimum_size
floating_maximum_size
floating_modifier
default_orientation
workspace_layout
default_border
new_window
default_floating_border
new_float
hide_edge_borders
for_window
assign
no_focus
focus_follows_mouse
mouse_warping
focus_wrapping
force_focus_wrapping
force_xinerama
force-xinerama
disable_randr15
disable-randr15
workspace_auto_back_and_forth
fake_outputs
fake-outputs
force_display_urgency_hint
focus_on_window_activation
title_align
show_marks
workspace
ipc_socket
ipc-socket
ipc_kill_timeout
restart_state
popup_during_fullscreen
tiling_drag
exec_always
exec
client.background
client.focused_inactive
client.focused_tab_title
client.focused
client.unfocused
client.urgent
client.placeholder
